# OkingLawEnforcementPhone

./: README.md  build.gradle  module_okinglawenforcementphone.xml  okinglawenforcementphone.properties  okinglawenforcementphone.xml  settings.gradle
CircularProgressButtonLibrary/: build.gradle  module_circularprogressbuttonlibrary.xml
CircularProgressButtonLibrary/src/main/java/com/dd/: MorphingAnimation.java
app/: build.gradle  module_app.xml
app/src/androidTest/java/com/zhang/okinglawenforcementphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhang/okinglawenforcementphone/: AmapLocationAidlInterface.aidl
app/src/main/assets/: PrinterShare.apk  aip.license  law.db  license.info
app/src/main/java/com/zhang/okinglawenforcementphone/: CallReceiver.java  EnableCallBack.java  GreenDAOManager.java  GreenDAOMannager.java  MapActInterface.java  MediaManager.java  MissionRecorCallBack.java  OkingEMManager.java  OkingFileManager.java  OkingJPushManager.java  OkingLocationManager.java  OkingLocationMannager.java  OkingNotificationManager.java  SendEmailManager.java
app/src/main/java/com/zhang/okinglawenforcementphone/adapter/: AllMenuRecyAdapter.java  AllMenuSubRecyAdapter.java  ArrangeMissionRcyAdapter.java  AskAdapter.java  CaseAudioVideoEvidenceListRecyAdapter.java  CaseListAdapter.java  CaseSimpleAdapter.java  DocumentaryEvidenceListRecyAdapter.java  EmergencyMemberAdapter.java  EquipmentRecyAdapter.java  EvidencePicRecyAdapter.java  ExpandableItemAdapter.java  ExpandableItemCaseRegistAdapter.java  ExpandablePenaltyTheSpotAdapter.java  ExpandableStopIllegalAdapter.java  ExpandableWrittenRecordAdapter.java  HeadTaskRecyAdapter.java  IndexRecyAdapter.java  LawsAndRegulationAdapter.java  MapTaskRecyAdapter.java  MemberRecyAdapter.java  MissionMemberAdapter.java  NavViewRecyAdapter.java  NoCompleteTaskListRecyAdapter.java  OfflineMapRecyAdapter.java  PhoneListRecyAdaper.java  PicSimpleAdapter.java  PopwindowRecyAdapter.java  ProblemAdapter.java  PuttedForwardAdapter.java  RegulationsExListViewAdapter.java  SerchRecyAdapter.java  SimpleGridViewAdapter.java  SoundSimpleAdapter.java  SourceArrayRecyAdapter.java  SpinnerArrayAdapter.java  StatisRcyAdapter.java  TaskLogPicRecyAdapter.java  TitleAdapter.java  UserRecyAdaper.java  (+1 more)
app/src/main/java/com/zhang/okinglawenforcementphone/beans/: AllMenuItemBean.java  AnswBean.java  ApproverBean.java  BinnerItem.java  ChapterDomain.java  Dept.java  EmergencyMember.java  EmergencyMemberGson.java  EmergencyTaskOV.java  GreenCase.java  GreenDept.java  GreenEquipment.java  GreenEvidence.java  GreenEvidenceMedia.java  GreenEvidenceSTZJOV.java  GreenEvidenceSZOV.java  GreenLocation.java  GreenMedia.java  GreenMember.java  GreenMissionLog.java  GreenMissionTask.java  (+38 more)
app/src/main/res/drawable/: around_shap.xml  around_shap_no.xml  btn_addevidence_selector.xml  btn_addevidence_shap.xml  btn_addevidence_shap_enable.xml  btn_bg.xml  btn_msg_bg.xml  btn_msg_selector.xml  btn_switch_case_selector.xml  btn_taking_selector.xml  btn_waiting_selector.xml  checkbox_bg.xml  datetimeview_bg.xml  editor_bg.xml  editor_enabel_bg.xml  em_camera_switch_selector.xml  em_sos_call_selector.xml  fast_btn_bg2.xml  fast_btn_bg3.xml  feed_back_action_btn.xml  feedback_around_shap.xml  feedback_tag_item_selector.xml  flow_tag_shap_no.xml  maptask_bg_shap.xml  member_item_bg2.xml  memo_edittext_bg.xml  msg_shap.xml  msg_shap_enable.xml  play.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  search_flowlayout_bg.xml  switch_case_shap.xml  switch_case_shap_enable.xml  tagflow_item_selector.xml  waiting_shap.xml  waiting_shap_enable.xml
app/src/main/res/layout/: activity_about.xml  activity_all.xml  activity_approval.xml  activity_arrange_team_members.xml  activity_audit.xml  activity_binner_content.xml  activity_case_deal.xml  activity_case_manager.xml  activity_change_password.xml  activity_chat.xml  activity_evidence_manager.xml  activity_feedback.xml  activity_from_all_case_complaint.xml  activity_from_all_case_in_advance.xml  activity_from_all_case_processing_list.xml  activity_from_all_case_registration.xml  activity_from_all_law_enforcement.xml  activity_from_all_law_enforcement_specification.xml  activity_from_all_laws_and_regulations.xml  activity_from_all_open_cases.xml  activity_from_all_penalty_the_spot.xml  activity_image_view.xml  activity_law_enforcement_manager.xml  activity_login.xml  activity_main.xml  activity_map_by_point.xml  activity_map_query.xml  activity_map_task.xml  activity_member_sign.xml  activity_mission.xml  activity_mission_audio_info.xml  activity_mission_patrol_situation.xml  activity_mission_processing_results.xml  activity_mission_recor.xml  activity_mission_recor_basic_information.xml  activity_mission_recor_level0.xml  activity_mission_video_info.xml  activity_patrols_to_release.xml  activity_play_video_online.xml  activity_putted_forward_con.xml  (+117 more)
app/src/main/res/menu/: toolbar_menu.xml  toolbar_todo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw467dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs_five.xml  file_path.xml
app/src/test/java/com/zhang/okinglawenforcementphone/: ExampleUnitTest.java
baselib/: build.gradle  module_baselib.xml
baselib/src/androidTest/java/com/zhang/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/: node.txt
baselib/src/main/java/com/zhang/baselib/: BaseApplication.java  DefaultContants.java  GlobalGlideConfig.java
baselib/src/main/res/drawable/: shape_round_white.xml
baselib/src/main/res/layout/: dialog_edittext_sure_false.xml  dialog_loading_spinkit.xml  dialog_sure.xml  dialog_sure_false.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
baselib/src/test/java/com/zhang/baselib/: ExampleUnitTest.java
(+342 files in other folders)
