path.variable.kotlin_bundled=G\:\\Android Studio\\plugins\\Kotlin\\kotlinc
jdk.home.1.8=G\:/Android Studio/jre
jdk.home.android_api_27_platform=G\:/androidSDK
javac2.instrumentation.includeJavaRuntime=false