buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhang.okinglawenforcementphone"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.airbnb.android:lottie:2.5.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    implementation project(':CircularProgressButtonLibrary')
    implementation project(':baselib')
    implementation files('libs/pinyin4j-2.5.0.jar')
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation project(':easeui')
    implementation 'top.zibin:Luban:1.1.3'
    implementation project(':whiteboardlib')
    implementation files('libs/ocr-sdk.jar')
    implementation project(':ocr_ui')
    implementation project(':android-pdf-viewer')
    compile 'com.github.sundeepk:compact-calendar-view:2.0.3-beta'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}





