<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@mipmap/add_task"
        android:id="@+id/material"
        android:visible="true"
        appcompat:showAsAction="ifRoom"
        android:title="" />

</menu>