<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@mipmap/icon_index"
        id="@+id/tab_index"
        title="首页" />
    <tab
        icon="@mipmap/icon_message"
        id="@+id/tab_message"
        title="消息" />
    <tab
        icon="@mipmap/icon_navigation"
        id="@+id/tab_addressBook"
        title="通讯录" />
    <tab
        icon="@mipmap/icon_user"
        id="@+id/tab_user"
        title="我的" />

</tabs>