<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="日志统计"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/calendar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="@color/task_other_tx"
        android:textSize="14sp"/>


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/materialcalendarview2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignRight="@id/calendar_title"
        android:layout_below="@id/calendar_title"
        app:compactCalendarBackgroundColor="@color/colorMain6"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorMain8"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorMain5"
        app:compactCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentSelectedDayTextColor="@color/colorMain10"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:compactCalendarOtherMonthDaysTextColor="@color/colorMain4"
        app:compactCalendarTextColor="@color/colorMain10"
        app:compactCalendarTextSize="14sp"/>
    <com.github.mikephil.charting.charts.PieChart
        android:layout_below="@id/materialcalendarview2"
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
