<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/takePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_taking_selector"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/takePictureButton"
        android:background="@drawable/btn_taking_selector"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/bt_succ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/takePictureButton"
        android:background="@drawable/btn_taking_selector"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />

</RelativeLayout>
