<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:text="视频"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/iv_addvideo"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/video" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_addvideo"
        android:layout_marginLeft="2dp"
        android:background="@drawable/member_item_bg2" />

</RelativeLayout>