<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="证据管理"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

<LinearLayout
    android:id="@+id/ll"
    android:layout_below="@id/appbar"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/document_tabBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="书证"
        android:textColor="@color/bottom_nav_selected"
        android:textSize="12sp" />
    <View
        android:layout_width="1dp"
        android:background="@color/task_other_tx"
        android:layout_height="40dp"></View>
    <TextView
        android:id="@+id/audioVideo_tabBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="视听资料"
        android:textColor="@color/colorMain4"
        android:textSize="12sp" />

</LinearLayout>



    <View
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/task_other_tx" />

    <RelativeLayout
        android:id="@+id/rl_sub_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:layout_marginTop="2dp">

    </RelativeLayout>

</RelativeLayout>
