<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">


            <EditText
                android:id="@+id/et_seach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/search_bg"
                android:hint="请输入任务名称关键字/菜单名称"
                android:imeOptions="actionSearch"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="#88000000"
                android:textColorHint="#88000000"
                android:textSize="14sp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>




    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_margin="5dp"
        android:text="搜索历史"
        android:textColor="@color/colorMain5"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/tv_clear"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_margin="5dp"
        android:text="清空"
        android:textColor="@color/task_other_tx"
        android:textSize="10sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_serch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_tag"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/seach_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tag"
        android:textSize="12sp" />

</RelativeLayout>
