<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="地图任务展示"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <com.amap.api.maps.MapView
        android:layout_below="@id/appbar"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.amap.api.maps.MapView>

    <RelativeLayout
        android:layout_below="@id/appbar"
        android:layout_width="wrap_content"
        android:id="@+id/rl"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/maptask_bg_shap"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_taskname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务名称"
            android:textColor="#f00"
            android:textSize="12sp"
            />
        <TextView android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_taskname"
            android:layout_marginTop="3dp"
            android:text="任务状态"
            android:textColor="#f00"
            android:textSize="12sp"
            />
        <TextView android:id="@+id/tv_pelease_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_state"
            android:layout_marginTop="3dp"
            android:text="发布人"
            android:textColor="#f00"
            android:textSize="12sp"
            />
        <TextView android:id="@+id/tv_approver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pelease_people"
            android:layout_marginTop="3dp"
            android:text="审批人"
            android:textColor="#f00"
            android:textSize="12sp"
            />


        <TextView android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_approver"
            android:layout_marginTop="3dp"
            android:text="任务描述"
            android:textColor="#f00"
            android:textSize="12sp"
            />
        <TextView android:id="@+id/tv_are"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:layout_marginTop="3dp"
            android:text="巡查区域"
            android:textColor="#f00"
            android:textSize="12sp"
            />

        <TextView android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_are"
            android:layout_marginTop="3dp"
            android:text="发布时间"
            android:textColor="#f00"
            android:textSize="12sp"
            />

        <TextView android:id="@+id/tv_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="3dp"
            android:text="经纬度"
            android:textColor="#f00"
            android:textSize="12sp"
            />
    </RelativeLayout>




</RelativeLayout>
