<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:padding="6dp">


    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="性质："
        android:textColor="@color/bottom_nav_selected"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/type_nature"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_01"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_tasktype"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_marginRight="6dp"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:layout_toLeftOf="@id/tv_tasktype"
        android:text="类型："
        android:textColor="@color/bottom_nav_selected"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_01"
        android:layout_marginTop="6dp"
        android:text="计划："
        android:textColor="@color/bottom_nav_selected"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/plan_spinner"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_01"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@id/tv_04"
        android:gravity="center"
        android:overlapAnchor="false"
        android:layout_marginTop="3dp"
        android:spinnerMode="dropdown" />

    <Spinner

        android:id="@+id/item_spinner"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_01"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/tv_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_01"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@id/item_spinner"
        android:text="事项："
        android:textColor="@color/bottom_nav_selected"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_04"
        android:layout_marginTop="6dp"
        android:gravity="left|center_vertical"
        android:text="巡查区域："
        android:textColor="@color/bottom_nav_selected"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/area_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_04"
        android:layout_toRightOf="@id/tv_02"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="6dp"
        android:scrollbars="vertical"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_02"
        android:layout_marginTop="6dp"
        android:text="联合执法部门："
        android:textColor="@color/bottom_nav_selected"
        android:textSize="12sp" />

    <EditText

        android:id="@+id/part_other_editText"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_05"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10px"
        android:hint="其他"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/bottom_nav_selected"
        android:textColorHint="@color/task_other_tx"
        android:textSize="12sp" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/part_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/tv_05"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@id/part_other_editText"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/part_flow_layout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:text="执法装备："
            android:textColor="@color/bottom_nav_selected"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/equipment_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:textColor="@color/task_other_tx"
            android:textSize="12sp" />


        <Button
            android:id="@+id/edit_Equipment_Btn"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="@drawable/btn_waiting_selector"
            android:text="..."
            android:textColor="@color/colorMain6"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>