<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/room_bg">




    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <EditText
            android:paddingRight="@dimen/x_px_10"
            android:drawableRight="@mipmap/icon_username"
            android:id="@+id/userName_editText"
            android:layout_width="@dimen/x_px_300"
            android:layout_height="@dimen/y_px_40"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/x_px_5"
            android:background="@drawable/search_bg"
            android:ems="22"
            android:textCursorDrawable="@null"
            android:hint="请输入帐号"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/x_px_10"
            android:singleLine="true"
            android:textColor="#66000000"
            android:textColorHint="#66000000"
            android:textSize="14sp" />


        <EditText
            android:textCursorDrawable="@null"
            android:paddingRight="@dimen/x_px_10"
            android:drawableRight="@mipmap/icon_pwd"
            android:id="@+id/password_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y_px_40"
            android:layout_marginTop="@dimen/y_px_25"
            android:layout_alignEnd="@id/userName_editText"
            android:layout_alignStart="@id/userName_editText"
            android:layout_below="@id/userName_editText"
            android:background="@drawable/search_bg"
            android:ems="22"
            android:hint="请输入密码"
            android:imeOptions="actionSearch"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="@dimen/x_px_10"
            android:singleLine="true"
            android:textColor="#66000000"
            android:textColorHint="#66000000"
            android:textSize="14sp" />


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/save_pwd_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y_px_35"
            android:layout_alignEnd="@id/password_editText"
            android:layout_below="@id/password_editText"
            android:layout_marginBottom="@dimen/y_px_5"
            android:layout_marginTop="@dimen/y_px_5"
            android:text="记住密码"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.dd.CircularProgressButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y_px_40"
            android:layout_alignEnd="@id/userName_editText"
            android:layout_alignStart="@id/userName_editText"
            android:layout_below="@id/save_pwd_button"
            android:layout_gravity="center"
            android:ems="22"
            android:padding="@dimen/x_px_5"
            android:textColor="#fff"
            android:textSize="14sp"
            app:cpb_cornerRadius="@dimen/x_px_20"
            app:cpb_paddingProgress="@dimen/x_px_3"
            app:cpb_selectorComplete="@color/colorMain8"
            app:cpb_selectorError="@color/colorMain7"
            app:cpb_selectorIdle="@color/btn_idle"
            app:cpb_textIdle="登 录" />

    </RelativeLayout>

</RelativeLayout>
