<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@mipmap/back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="巡查人员签名"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_margin="@dimen/x_px_5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y_px_5"
            android:layout_marginLeft="@dimen/x_px_5"
            android:layout_marginTop="@dimen/y_px_5"
            android:background="@drawable/editor_enabel_bg"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/member_listView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y_px_35"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:divider="@color/bottom_nav_normal" />


            <Button
                android:id="@+id/btn_add"
                android:layout_width="@dimen/x_px_65"
                android:layout_height="@dimen/y_px_30"
                android:layout_gravity="center"
                android:layout_margin="@dimen/x_px_4"
                android:background="@drawable/btn_waiting_selector"
                android:text="添加队员"
                android:textColor="@color/colorMain6"
                android:textSize="10sp" />

            <Button
                android:id="@+id/complete_button"
                android:layout_width="@dimen/x_px_65"
                android:layout_height="@dimen/y_px_30"
                android:layout_gravity="center"
                android:layout_margin="@dimen/y_px_4"
                android:background="@drawable/btn_waiting_selector"
                android:text="完成签名"
                android:textColor="@color/colorMain6"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y_px_35"
            android:layout_marginLeft="@dimen/x_px_5"
            android:gravity="left|center_vertical"
            android:text="巡查人员"
            android:textColor="@color/colorMain8"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/task_other_tx" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y_px_5"
            android:layout_marginLeft="@dimen/x_px_5"
            android:layout_marginTop="@dimen/y_px_5"
            android:layout_weight="1">

            <com.zhang.okinglawenforcementphone.views.SignatureView
                android:id="@+id/signature_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <ImageView
                android:id="@+id/sdv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/task_other_tx" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="@dimen/x_px_60"
                android:layout_height="@dimen/y_px_30"
                android:background="@drawable/btn_msg_selector"
                android:text="清空"
                android:textColor="@color/colorMain6"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="@dimen/x_px_60"
                android:layout_height="@dimen/y_px_30"
                android:layout_marginLeft="@dimen/x_px_20"
                android:background="@drawable/btn_waiting_selector"
                android:text="保存"
                android:textColor="@color/colorMain6"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
