<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/document_tabBtn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_waiting_selector"
        android:foreground="?attr/selectableItemBackground"
        android:text="书证"
        android:textColor="@color/colorMain6"
        android:textSize="12sp" />

    <Button
        android:id="@+id/audioVideo_tabBtn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignTop="@id/document_tabBtn"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/document_tabBtn"
        android:background="@drawable/btn_msg_selector"
        android:foreground="?attr/selectableItemBackground"
        android:text="视听资料"
        android:textColor="@color/colorMain4"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/document_tabBtn"
        android:layout_marginTop="5dp"
        android:background="@color/task_other_tx" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioVideo_tabBtn"
        android:layout_marginTop="8dp"
        android:saveEnabled="false" />

</RelativeLayout>
