<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_bg"
    android:padding="6dp">

    <Switch
        android:id="@+id/sw_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从PC输入："
        android:textColor="@color/bottom_nav_selected"
        android:textSize="12sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="巡查情况："
        android:textColor="@color/bottom_nav_selected"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/summary_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/member_item_bg2"
        android:elevation="3dp"
        android:ems="30"
        android:gravity="left|top"
        android:hint="在此处输入......"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:padding="6dp"
        android:textColor="@color/task_other_tx"
        android:textColorHint="@color/task_other_tx"
        android:textSize="12sp" />


</LinearLayout>