<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/member_item_bg2">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rb_01"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅" />

        <RadioButton
            android:id="@+id/rb_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立案处罚" />

        <RadioButton
            android:id="@+id/rb_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转交跟进" />


    </RadioGroup>

    <TextView
        android:id="@+id/tv_depatIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rg"
        android:layout_marginBottom="@dimen/y_px_7"
        android:layout_marginLeft="@dimen/x_px_10"
        android:layout_toRightOf="@id/rg"
        android:paddingLeft="@dimen/x_px_4"
        android:paddingRight="@dimen/x_px_4"
        android:text="*请选择"
        android:textColor="@color/bottom_nav_selected"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_depatOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_depatIn"
        android:layout_alignTop="@id/tv_depatIn"
        android:layout_marginLeft="@dimen/x_px_10"
        android:layout_toRightOf="@id/tv_depatIn"
        android:paddingLeft="@dimen/x_px_4"
        android:paddingRight="@dimen/x_px_4"
        android:text="*请选择"
        android:textColor="@color/bottom_nav_selected"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_depatDetai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_depatIn"
        android:layout_alignTop="@id/tv_depatIn"
        android:layout_marginLeft="@dimen/x_px_10"
        android:layout_toRightOf="@id/tv_depatOut"
        android:paddingLeft="@dimen/x_px_4"
        android:paddingRight="@dimen/x_px_4"
        android:text="*请选择"
        android:textColor="@color/bottom_nav_selected"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/rg"
        android:background="@color/gray_pressed"></View>

    <EditText
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y_px_100"
        android:layout_below="@id/rg"
        android:background="@null"
        android:gravity="top"
        android:hint="请输入"
        android:padding="3dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_input"
        android:background="@color/gray_pressed"></View>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="@dimen/x_px_150"
        android:layout_height="@dimen/y_px_30"
        android:layout_below="@id/tv_input"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y_px_10"
        android:layout_marginTop="@dimen/y_px_8"
        android:background="@drawable/btn_waiting_selector"
        android:gravity="center"
        android:text="提  交"
        android:textColor="@color/white"
        android:textSize="10sp" />

</RelativeLayout>