<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="110px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:text="水行政责令停止违法行为通知书"
        android:textColor="@color/task_other_tx"
        android:textSize="40px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_title"
        android:layout_marginRight="40px"
        android:text="×水停字〔   〕第  号"
        android:textColor="@color/task_other_tx"
        android:textSize="8sp" />


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_tag"
        android:id="@+id/rcy_stop_illegal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
