<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <!--<View-->
    <!--android:layout_width="8dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorMenuImageNoSelected" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="最新定位信息"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/latitude_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="经度："
            android:textColor="#666666" />

        <TextView
            android:id="@+id/longitude_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="纬度："
            android:textColor="#666666" />


        <TextView
            android:id="@+id/altitude_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="海拔："
            android:textColor="#666666" />

        <TextView
            android:id="@+id/speed_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="速度："
            android:textColor="#666666" />

        <TextView
            android:id="@+id/accuracy_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="精度："
            android:textColor="#666666" />

        <TextView
            android:id="@+id/dateTime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间："
            android:textColor="#666666" />
    </LinearLayout>

</LinearLayout>