<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hot_tagflow_item_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/x_px_10">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/x_px_40"
        android:layout_height="@dimen/x_px_40"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/task_record" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_centerHorizontal="true"
        android:text="待办"
        android:textColor="@android:color/black"
        android:textSize="14sp" />



</RelativeLayout>
