<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:failureImage="@drawable/loadfail"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/ic_launcher_logo"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:progressBarImage="@mipmap/loading"
        fresco:progressBarImageScaleType="centerInside"></com.facebook.drawee.view.SimpleDraweeView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/sdv"
        android:layout_alignEnd="@+id/sdv"
        android:layout_below="@id/sdv"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:textColor="@color/task_other_tx"
        android:textSize="8sp" />

</RelativeLayout>