<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sdv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sdv"
        android:layout_alignStart="@id/sdv"
        android:layout_below="@id/sdv"
        android:layout_marginTop="12dp"
        android:maxLines="2"
        android:textColor="@color/task_other_tx"
        android:textSize="8sp" />

</RelativeLayout>