<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/member_item_bg2"
        android:layout_weight="1"
        android:id="@+id/tv_content"
        android:textSize="12sp"
        android:textColor="@color/colorMain4"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:text="54654564qw6e4q6w46"/>
    <TextView
        android:layout_width="match_parent"
        android:background="@drawable/member_item_bg2"
        android:id="@+id/tv_typename"
        android:layout_weight="3"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="@color/colorMain4"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:text="无河道采砂许可证案"
        />

    <ImageButton
        android:id="@+id/iv_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:background="@drawable/member_item_bg2"
        android:src="@mipmap/ic_delete" />

</LinearLayout>