<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="任务列表"
        android:textColor="@color/holo_red_light"
        android:textSize="@dimen/task_input_textsize"/>
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5px"
        android:background="@color/login_bg"></View>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rcy_statis"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>