<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/x_px_5">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/x_px_32"
        android:layout_height="@dimen/x_px_32"
        android:layout_marginLeft="@dimen/x_px_10" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/y_px_8"
        android:paddingLeft="@dimen/x_px_10"
        android:paddingTop="@dimen/y_px_8"
        android:text="设置"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="@dimen/x_px_20"
        android:layout_height="@dimen/x_px_20"
        android:src="@mipmap/other" />

</LinearLayout>