<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="被询问人："
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_05"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_tag14"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_illegal_person"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:button="@drawable/radio_button_style"
            android:checked="true"
            android:text="违法行为人"
            android:textColor="@color/task_other_tx"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb_victim"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30px"
            android:button="@drawable/radio_button_style"
            android:text="受害人"
            android:textColor="@color/task_other_tx"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rb_other"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30px"
            android:button="@drawable/radio_button_style"
            android:text="第三方"
            android:textColor="@color/task_other_tx"
            android:textSize="10sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="姓名："
            android:textColorHint="@color/colorMain4">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tet_asking_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:textColor="@color/task_other_tx"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="身份证号码："
            android:textColorHint="@color/colorMain4">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tet_asking_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789X"
                android:maxLength="18"
                android:textColor="@color/task_other_tx"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_04"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="职务："
            android:textColorHint="@color/colorMain4">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tet_asking_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:textColor="@color/task_other_tx"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="工作单位："
            android:textColorHint="@color/colorMain4">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tet_asking_work_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:textColor="@color/task_other_tx"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_tag15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_06"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="住址：广东省"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/sp_city2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_06"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/tv_tag15"
        android:gravity="center"
        android:overlapAnchor="false"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:spinnerMode="dropdown"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_tag16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_06"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/sp_city2"
        android:text="市（区）"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />

    <Spinner
        android:id="@+id/sp_county2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_06"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/tv_tag16"
        android:gravity="center"
        android:overlapAnchor="false"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:spinnerMode="dropdown"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_tag17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_county2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="县（市、区）"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/et_addrdetail2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/sp_county2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/tv_tag17"
        android:hint="详细地址"
        android:maxLength="10"
        android:paddingTop="5dp"
        android:textColor="@color/task_other_tx"
        android:textSize="12sp" />

</RelativeLayout>